# C971-Mobile-App

./: C971 Mobile App.sln  mobile app wireframe.afdesign
C971 Mobile App/C971 Mobile App/: App.xaml  App.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  C971 Mobile App.csproj  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
C971 Mobile App/C971 Mobile App.Android/: C971 Mobile App.Android.csproj  MainActivity.cs
C971 Mobile App/C971 Mobile App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971 Mobile App/C971 Mobile App.Android/Resources/: Resource.designer.cs
C971 Mobile App/C971 Mobile App.iOS/: AppDelegate.cs  C971 Mobile App.iOS.csproj  Info.plist  Main.cs
C971 Mobile App/C971 Mobile App.iOS/Properties/: AssemblyInfo.cs
C971 Mobile App/C971 Mobile App/AddEditForms/: AddEditAssessment.xaml  AddEditAssessment.xaml.cs  AddEditCourse.xaml  AddEditCourse.xaml.cs  AddEditTerm.xaml  AddEditTerm.xaml.cs
